[versions]
Plomino = 1.10.3
Products.AROfficeTransforms = 0.10.0
Products.AddRemoveWidget = 1.4.4
Products.CMFNotification = 2.2-rc2
Products.Carousel = 2.1b3
Products.ClockServer = 0.2-Zope2.9dev
Products.Clouseau = 1.0
Products.ContentWellPortlets = 3.0
Products.DataGridField = 1.8b2
Products.ImageEditor = 1.8
Products.LinguaPlone = 4.0.3
Products.OpenXml = 1.1.0
Products.PloneHotfix20110531 = 2.0
Products.Ploneboard = 2.2
Products.PloneboardSubscription = 0.2
Products.Poi = 2.0.2
Products.PythonField = 1.1.3
Products.RedirectionTool = 1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.Zope-Hotfix-20110622 = 1.0
Solgema.fullcalendar = 1.9
babble.client = 1.4
collective.plonetruegallery = 1.2.1
collective.quickupload = 1.1.1
collective.recipe.omelette = 0.11
collective.recipe.supervisor = 0.16
collective.recipe.zope2cluster = 1.1
collective.watcherlist = 0.3
ipython = 0.10.2
nose = 1.0.0
openxmllib = 1.0.7
pexpect = 2.4
plomino.tinymce = 0.6.7
plone.recipe.distros = 1.5
webcouturier.dropdownmenu = 2.1
plone.app.registry = 1.0.1
plone.app.caching = 1.0

#Required by:
#Products.Pakki 1.0.7dev-r638
Products.DocFinderTab = 1.0.4

#Required by:
#Products.Ploneboard 2.2
Products.SimpleAttachment = 3.7

#Required by:
#Solgema.fullcalendar 1.9
Solgema.ContextualContentMenu = 0.1

#Required by:
#babble.client 1.4
babble.server = 0.3.1

#Required by:
#plone.app.discussion 1.0
collective.autopermission = 1.0b2

#Required by:
#babble.client 1.4
collective.js.blackbird = 1.2.2

#Required by:
#Solgema.fullcalendar 1.9
#Plomino 1.10.3
collective.js.jqueryui = 1.8.13.1

#Required by:
#Plomino 1.10.3
dm.sharedresource = 1.0

#Required by:
#plone.app.discussion 1.0
plone.app.uuid = 1.0

#Required by:
#plone.app.uuid 1.0
plone.uuid = 1.0.1
