[versions]
# Manual/overridden version pinnings here. Format:
# egg.name = 1.2.3

# plone.app.discussion
zope.schema = 3.6.4
plone.app.discussion = 1.0

# collective.plonetruegallery
#z3c.form = 2.3.2
#plone.app.z3cform = 0.5.0
#plone.z3cform = 0.6.0
#zope.schema = 3.6.0

# Products.PloneFormGen - don't upgrade to 1.7 beta yet
Products.PloneFormGen = 1.6.5

# LinguaPlone and dependencies
Products.LinguaPlone = 4.0.3
plone.app.i18n = 2.0.0
